.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.grid-card {
    text-align: center;
    border: 1px solid;
    border-radius: 4px;
    padding: 5px;
}

.grid-card img {
    max-width: 100%;
}

.grid-card p {
    margin-bottom: 10px;
}
